<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZaplyAPI | FlippyXploits</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>ZaplyAPI</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#features">Features</a>
      <a href="#contributors">Contributors</a>
      <a href="https://github.com/FlippyXploits/ZaplyAPI">GitHub</a>
    </nav>
  </header>

  <div class="hero">
    <h2>⚡ Lightweight. Secure. Modern.</h2>
    <p>ZaplyAPI is a streamlined API designed for Roblox executors. Built for developers who want reliability, structure, and speed — powered by <b>Xeno.dll</b>.</p>
    <div class="buttons">
      <a href="https://github.com/FlippyXploits/ZaplyAPI">View on GitHub</a>
      <a href="#">Download</a>
    </div>
  </div>

  <section id="about">
    <h3>About ZaplyAPI</h3>
    <p>Created by <b>filip343filip</b>, <b>dertjustwhy</b>, and <b>nosch_123</b>, ZaplyAPI focuses on clarity and performance. It’s open-source and designed to simplify modern Roblox executor development without unnecessary complexity.</p>
  </section>

  <section id="features">
    <h3>Key Features</h3>
    <div class="feature-cards">
      <div class="card">
        <h4>Auto Updates</h4>
        <p>Automatically updates to the latest version for smooth maintenance and fast deployment.</p>
      </div>
      <div class="card">
        <h4>Xeno Powered</h4>
        <p>Ensures stable, secure, and reliable execution core for your projects.</p>
      </div>
      <div class="card">
        <h4>Developer-Friendly</h4>
        <p>Clean, lightweight structure that integrates easily into any workflow.</p>
      </div>
      <div class="card">
        <h4>Open Source</h4>
        <p>Transparent and expandable anyone can contribute or modify freely.</p>
      </div>
    </div>
  </section>

  <section id="contributors">
    <h3>Contributors</h3>
    <ul>
      <li><a href="https://github.com/FlippyXploits" target="_blank">Flippy</a></li>
      <li><a href="https://github.com/Nosch123" target="_blank">Nosch</a></li>
      <li><a href="https://github.com/Dertme314" target="_blank">DertJustWhy</a></li>
    </ul>
  </section>

  <footer>
    2025 - ZaplyAPI. All rights reserved.
  </footer>

</body>
</html>
